"","ID","Ad","Yayınevi","ciltli_ciltsiz","yazar_isimleri","indirimsiz_fiyatlar","indirimli_fiyatlar","yayimlanma_yili","carpim"
"1",1,"Kadınlar Ülkesi","İthaki Yayınları","ciltsiz","Charlotte Perkins Gilman",45,24.75,2018,2247547.5
"2",2,"Doktor Moreau'nun Adası","İthaki Yayınları","ciltsiz","H. G. Wells",38,20.9,2017,1601901.4
"3",3,"Görünmez Adam","İthaki Yayınları","ciltsiz","H. G. Wells",52,28.6,2013,2993733.6
"4",4,"Otostopçunun Galaksi
Rehberi","Alfa Yatınları","ciltsiz","Douglas Adams",89,57.85,2017,10384827.05
"5",5,"Frankenstein","İthaki Yayınları","ciltsiz","Mary
Sheley",50,27.5,2012,2766500
"6",6,"Liste","Genç Timaş","ciltsiz","Patricia Forde",120,84,2018,20341440
"7",7,"Evrenin Sonundaki Restoran","Alfa Yayınları","ciltsiz","Douglas Adams",95,61.75,2017,11832226.25
"8",8,"Çocukluğun Sonu","İthaki Yayınları","ciltsiz","Arthur C. Clarke",90,49.5,2015,8976825
"9",9,"Vakıf","İthaki Yayınları","ciltsiz","Isaac Asimov",104,57.2,2017,11998729.6
"10",10,"Elveda
ve Bütün O Balıklar İçin Teşekkürler","Alfa Yayınları","ciltsiz","Douglas Adams",75,48.75,2017,7374656.25
"11",11,"Hayat, Evren ve Her Şey","Alfa Yayınları","ciltsiz","Douglas Adams",85,55.25,2017,9472336.25
